#usda 1.0
(
    defaultPrim = "DefPrim"
)

def "DefPrim" (
    variants = {
        string hogehoge = "sphere"
    }
    prepend variantSets = "hogehoge"
)
{
    def "childA" (
        prepend inherits = </basePrim>
    )
    {
    }

    def "childB" (
        prepend inherits = </basePrim>
    )
    {
    }

    def "childC" (
        prepend inherits = </basePrim>
        prepend references = </refBasePrim>
    )
    {
    }
    variantSet "hogehoge" = {
        "cube" {
            def "cube" (
                prepend inherits = </basePrim>
                prepend references = @cube.usda@
            )
            {
            }

        }
        "sphere" {
            def "sphere" (
                prepend inherits = </basePrim>
                prepend references = @sphere.usda@
            )
            {
            }

        }
    }
}

class "basePrim"
{
    custom string addClassParam = "hogehoge"
}

class "refBasePrim"
{
    custom string addClassParam = "refValue"
}

